terraform {
        required_providers {
        aws = {
        source = "hashicorp/aws"
        version = "~> 4.16"
}
}
        required_version = ">= 1.2.0"
}
        provider "aws" {
        region = "us-east-1"
}

locals {
        instances = {"Dev":"ami-0574da719dca65348","Steging":"ami-0b0dcb5067f052a63","Testing":"ami-0574da719dca65348","Prod":"ami-0b0dcb5067f052a63"}
}


resource "aws_instance" "web" {
        for_each = local.instances
        ami = each.value
        instance_type = "t2.micro"
        tags = {
                Name = each.key
}
}
