terraform {
        required_providers {
        aws ={
        source = "hashicorp/aws"
        version ="~> 4.16"
}
}
required_version = ">= 1.2.0"
}

provider "aws" {
        region = "us-east-1"
}

resource "aws_instance" "web" {
        ami = "ami-0574da719dca65348"
        instance_type = "t2.micro"
        tags = {
                Name = "terra-auto"
}
}

resource "aws_s3_bucket" "my_s3_bucket" {
        bucket = "rishikesh-tf-bucket"
        tags = {
                Name = "Rishi_s3_bucket"
}
}

output "ec2_public_ips" {
        value = aws_instance.web[*].public_ip
}
