{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 19,
  "lineage": "fd1faf9d-da08-cf39-c46b-0c7b4dc04f34",
  "outputs": {
    "aws_object_info": {
      "value": [
        "demo.pem",
        "key2.pem"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "devops_trainer": {
      "value": "trainwsh",
      "type": "string"
    },
    "tf_batch_students": {
      "value": 50,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is cool content 1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/Devops_test.txt",
            "id": "77641902edf72dd469c0e19ff13bdb582b345742",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a cooler content 2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/devops-auto.txt",
            "id": "e9108baa4b669faea437e8f270d7fd1bedd8b729",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
